{0,30}, {5,10}, {15,20}, {7,25}
0  ------------------------------ 30
         7------------------25
      5 ----- 10
              15 ----- 20   this should return 3


create 2 arrays, 1 for start times and 1 for end times
      sort startTime
      sort endTime

startTime: 0,5,7,15
endTime:   10,20,25,30
let's get a time frame from the first start time to the first end time
i = 0
      0 < 10 count++ 1 
i = 1
      5 < 10 count++ 2
i = 2
      7 < 10 count++ 3
i = 3
      15< 10 invalid go to next endTime
i = 4 exit loop

{0,1} {1,2} {2,3}
0 ----- 1
      1-----2
            2-----3
startTime: 0,1,2
endTime:   1,2,3
i = 0
      0 < 1 ++count
i = 1
      1 < 1 false go to the next end time (do not count)
      1 < 2 
i = 2
      2 < 2 false go to the next end time (do not count)
      2 < 3
i = 3 exit loop
