class Solution:
    def threeSum(self, nums: list[int]) -> list[list[int]]:
        nums.sort()
        result = []

        for i in range(len(nums) - 2):
            if i == 0 or nums[i] != nums[i-1]:
                    j = i + 1
                    k = len(nums) - 1

                    while (j < k):
                        sum = nums[i] + nums[j] + nums[k]
                        if sum < 0:
                            j += 1
                        elif sum > 0:
                            k -= 1
                        else:
                            result.append([ nums[i], nums[j], nums[k] ])
                            j += 1
                            k -= 1
                            while (j < k) and nums[j] == nums[j-1]:
                                j+=1
                            while (j < k) and nums [k] == nums[k+1]:
                                k-=1
        return result

def main():
    solution = Solution()
    nums = [-5, 0, 5, 10, -10, 0]
    #nums = [-5, -5, 0, 5, 10, -10, -10, 0]
    print(solution.threeSum(nums))

if __name__ == "__main__":
    main()