MATRIX_MULTIPLY(A, B):                               // c1
  if columns(A) ≠ rows(B):                           // c2
    raise ValueError("Matrix multiplication is not defined.") //c3

  rows_A ← number of rows in A       // c4
  cols_A ← number of columns in A    // c5
  cols_B ← number of columns in B    // c6
  result ← matrix of size rows_A x cols_B filled with zeros // O(N * N)

  for i from 1 to rows_A do:     // N
    for j from 1 to cols_B do:   // N
    sum ← 0                      // c7
      for k from 1 to cols_A do:   // N
        sum ← sum + A[i][k] * B[k][j]   // N * N * N
      result[i][j] ← sum return result  // c8

N^3 + N^2 + 2N + C
=> N^3

Best Case: N^3
Worst Case: N^3
Average Case: N^3
